@media (max-width: 767.98px) {
  .destaque {
    height: 200px !important;
  }
  .card2 {
    flex-direction: column;
    gap: 40px !important;
    width: 90%;
  }
  .navigation_social {
    display: none !important;
  }
  .logo {
    display: none !important;
  }
  .nav {
    display: flex;
    flex-wrap: nowrap;
  }
  .headernav {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .titulo2 {
    font-size: calc(1.1rem - 1vw);
  }
  .card-title {
    font-size: calc(1.4rem - 1vw) !important;
    font-weight: 600 !important;
  }
  .titulo {
    font-size: calc(1.8rem - 1vw);
    font-weight: 600;
  }
  .card-text {
    font-size: calc(1.1rem - 1vw);
  }
  .promo-content {
    width: 80% !important;
  }
  .swiper {
    padding: 20px 0;
  }
  .swiper-slide {
    width: 100%;
  }
  .card {
    width: 90%; /* Ajuste a largura do card para mobile */
  }
}
.cards {
  padding: 10px !important;
}

.card-title {
  font-size: 21px;
  font-weight: 600 !important;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

.swiper {
  width: 100%;
  padding: 50px 0;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

button:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
  font-family: "Source+Sans+3", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Source+Sans+3", sans-serif;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fefaf1;
}

header {
  display: flex;
  align-items: center;
  -moz-column-gap: 64px;
  column-gap: 64px;
  justify-content: space-between;
  width: 100%;
  max-width: 1300px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  color: #5e5d5d;
}

header img {
  width: 70px;
  height: auto;
}

.nav-link:focus {
  color: #F58D00;
  opacity: 0.6;
}

.navigation_link {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  text-decoration: none;
  color: #5e5d5d;
  font-family: "Source+Sans+3", sans-serif;
  transition: all 0.4s;
}
.navigation_link:hover {
  color: #F58D00;
}

.navigation_social {
  margin-left: auto;
  display: flex;
  align-items: center;
  -moz-column-gap: 24px;
       column-gap: 24px;
  cursor: pointer;
}

.navigation_social svg {
  width: 20px;
  height: 20px;
  opacity: 0.6;
  transition: all 0.4s;
}
.navigation_social svg:hover {
  opacity: 1;
  transform: translateY(-5px);
}

.logar {
  border-radius: 8px;
  color: #F58D00;
  padding: 14px 24px;
  border: none;
  box-shadow: -5px 3px 15px rgba(241, 114, 40, 0.295);
  opacity: 0.6;
  transition: all 0.4s;
}
.logar:hover {
  opacity: 1;
  transform: translateY(-3px);
}
.logar:focus {
  color: #FFF;
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus {
  box-shadow: none;
}

button.logar.btn.btn-primary {
  background-color: white;
  border: none;
  outline: none;
}
button.logar.btn.btn-primary:hover, button.logar.btn.btn-primary:active, button.logar.btn.btn-primary:focus {
  background-color: #F58D00;
  box-shadow: none;
  border: none;
}

.background {
  position: relative;
  padding-top: 20px;
  margin-top: 20px;
  width: 100%;
  background-color: transparent !important;
  height: 400px;
  background-image: url(assets/banner.jpg);
  overflow: hidden;
  background-size: cover;
}

.background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(38, 38, 38, 0.281);
  opacity: 0;
  transition: opacity 0.4s;
}

.background:hover::before {
  opacity: 1;
}

.title {
  text-align: left;
  justify-content: left;
  align-items: left;
  font-size: 32px;
  font-weight: 600;
  color: #FFF;
  margin: auto;
  font-family: "Source+Sans+3", sans-serif;
  padding: 70px;
}

.destaque {
  width: 70%;
  height: 350px;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.letrad {
  padding: 5%;
}

.swiper {
  width: 100% !important;
  padding: 50px 0 !important;
}

.swiper-slide {
  display: flex !important;
  justify-content: center !important;
}

.custom-height {
  height: 400px;
}

.promo {
  width: 80%;
  height: 100px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.4s;
}
.promo:hover {
  transform: translateY(-5px);
}

.promo-content {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
}

.promo-content span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.promo-content i {
  font-size: 24px;
  color: #F58D00;
}

.card {
  position: relative;
  top: 50px;
  display: flex;
  transition: all 0.4s;
}
.card:hover {
  transform: translateY(-5px);
}

.card2 {
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.card-deck {
  display: flex;
  gap: 20px;
  margin: 0 20px 0 20px;
}

.shadow {
  box-shadow: inset 0 150px 2px rgba(0, 0, 0, 0.1);
}

.container-fluid {
  padding: 0;
}

.mt-3 {
  padding-top: 6rem !important;
}

.titulo {
  color: #F58D00;
  font-weight: 600;
  top: 110px;
  position: relative;
}

.titulo2 {
  color: #5e5d5d;
  padding-top: 10px;
}

.icon_help {
  margin-top: 60px;
  margin-bottom: 20px;
  color: #F58D00;
  scale: 3;
}

.card-body {
  padding: 5px;
}

.footer {
  width: 100%;
  opacity: 0.3;
  position: relative;
  text-align: center;
  margin-top: 20px;
  padding: 0 0 5px 0;
  transition: opacity 0.5s ease;
}
.footer:hover {
  opacity: 1;
}

.foot {
  margin-bottom: -10px;
  transition: all 0.4s;
  font-size: 12px;
}
.foot:hover {
  transform: translateY(-2px);
}

.foot a {
  cursor: pointer !important;
}

.footer iframe {
  width: 100%;
  height: 340px;
  border: none;
}/*# sourceMappingURL=style.css.map */